asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.2
daphne==4.1.0
distlib==0.3.8
Django==5.0
django-channels==0.7.0
django-decouple==2.1
django-extensions==3.2.3
filelock==3.13.1
gunicorn==21.2.0
hyperlink==21.0.0
identify==2.5.33
idna==3.6
incremental==22.10.0
msgpack==1.0.7
nodeenv==1.8.0
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
pre-commit==3.6.0
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==24.0.0
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
urllib3==2.2.0
virtualenv==20.25.0
zope.interface==6.1
